<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .active p {
            font: 100%/1.0 times new roman;
            max-width: 115em;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #333;
            color: white;
        }
        
        .topnav-right {
            float: right;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="habitat.html">Habitat</a>
        <a href="lifestyle.html">Lifestyle</a>
        <a href="benefits.html">Benefits</a>
    </div>

</body>
<meta charset="utf-8">
<title>Understanding The Dragonfly</title>
<link rel="canonical" href="//en.wikipedia.org/wiki/Dragonfly">


<h1>
    <center>The Dragonfly Lifestlye</center>
</h1>

<p>
    <center><img src="images/Damselfly-md.jpg" alt="Damselfly"></center>
</p>


<p>
    <center><em>Damselfly</em> by <a href="//commons.wikimedia.org/wiki/User:Laitche" title="User:Laitche">Laitche</a> - <span class="int-own-work" lang="en">Own work</span>, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=2864387">Link</a></center>
</p>

<p>
    <align text="justify">The dragonfly, while a delightful and magical creature, is rude, disgusting, and shortlived.</p>


<br>
<hr>
<footer role="contentinfo">
    <center><em><p id="copyright">The text content of this site was respectfully borrowed from <a href="//en.wikipedia.org/wiki/Dragonfly" target="new">the Wikipedia article on the Dragonfly</a> on <time>May 23, 2020</time> under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" >Creative Commons Attribution-ShareAlike License</a>. <br>Licensing terms of content from other sources (photos, etc.) is noted along with each respective resource.</center></em>
</footer>

</body>

</head>

</html>